apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:5gIpAeYw6FKMc/CZ3uNYPPvS6k+Y+Zvj00N0bMSFDcOrjkJN,iv:jy1LdUY8Dew1i7UqM94efU87tBNcWPlqFFmazaWC0Gg=,tag:Q92fsComBgmLu+mmU9KvXQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:n5G4AM5c1rgXUbz6DiK5x+A8X/Xy23xfWWkk7LyDsKdQHs/K+KksE231i6gHtE8odsdVpuvQ8KqA8rCXrHun5RznYm4uPQ3luNRlA6pOAKWOiT5iAn9AbD2OLNdEWlPJZhj76cLYhIZ/I50yqLvX9hktAnHQpnyVVbOHxhHfojgbe3GuUwmPZIHi1KA6p5LNDWYaN6DC9xVrnQ6npL5XjNfT5WiSCB5oOYMqVxCiAQ==,iv:cADlNjKtmUqbkA35H5TKn6aEhrWLNm50yWpIwBB4QPU=,tag:9fq86mL+Aqx46mkN7digEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwjfh69lcpg7jg48tlwrtmcqk6eg5zj07xamxnc3m4rrevhdwsjstnutml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtM3pwN3hWTGl4WkZ2TFRz
            OWovbC9UTm0vS1VSdE4vakF2WEd2cTJkRzNJCm55K0QvRTIvcnhYeVVFMlJsUGVZ
            VStTUlFCRzNVSmRSZ2gxQlVxUDlMR3cKLS0tIDhaVkgweFdPaUVEVlVoenFIWUtP
            SkdYa283SDlpSWtFT3FPNWMzUC9FR2sKi97o+n04LaTx1rS4u1JEeoATF27vsOtU
            YYJVbVOspoQ3aL54TCwql1cW6WzRVZFGexF1FDxsAexxj9+DNTi9fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T18:09:10Z"
    mac: ENC[AES256_GCM,data:yB7Ppr/LK4jHRpFb+smOWCIet5CSWK7WhvLqTlHfr8IS7Y7sI1IQqN4Bl85xzWbxvhoxBKuxCE1v9j5uxN4PpMFpSvPaHCCIZc/J1QYaNmVOT6m6m/wAua6NPnFKCdHbBqiMJG6vN9XcKMg+lKE66fG/dxHkIwbf8HERVXa7z7I=,iv:DKw0YJZqWLS9k7H3aylEnQMijYc/RznNjgJ+98aegQw=,tag:p1MUxYsKit3P07K/zrR9Iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
