apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:rlVah9JKZLy7aqYo+qt/Kdt0Z+FQO1lCw2h8FTDBLwwm4lJe,iv:kHXv0yayDsnRnIrHHJAYy16oC2Cu95s2KKaH+V4AEPE=,tag:Os8SQxNcLSJHaGH2IQrvPg==,type:str]
    credentials.json: ENC[AES256_GCM,data:UYzdSrIKHWdxv6w0USs6xXbyBm0kAOmYpLuWepqXbKi0S5zgQexKWz2h0b+nw+F7jaRB9lXIytAsHhmbm/BgF0DbF6XBT3xfissMkiuZNfsol59WLPhRuinWQAShxphrlv6rW70V4Rq/PJ6TAHqtCYP6HwEaZL1LQulu95JA5nV5T/sO8Dds4QRrtwI/AnH9xhTJkRqT078tGjlNXx7+FrtMEHSjEeGTQYsC++FMhw==,iv:9E4HkphDr2Vt9G7IdDOaO8PmAGhSSEgvdz7LTBRv98Q=,tag:z0MsgveAIOT4AybxU6KG1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwjfh69lcpg7jg48tlwrtmcqk6eg5zj07xamxnc3m4rrevhdwsjstnutml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMUVIK1NLY3NOUTBBV1Nu
            aXhLR2pNeGtoWVkvU0E3ZkxnZ200S1VHNDFJCjZrSlhqcld1UEI3cVk4VytENFdD
            UDExY0hvNytNa3l3ZExFcVp0cGwvUlkKLS0tIG1mL3BHZHR6YXUvVFJOc1k1VU0z
            ZUtFeno5ZXlHcW5qaVpaRTl5SUN4OFkKETbTsnYpIolkYOy6FVElUIZjLfLujtSt
            POwAhHX+f3/2CHTh1OEHEWKAjWgtQaTdqkUf+qfyIs7qzIA3lQXJXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T01:42:00Z"
    mac: ENC[AES256_GCM,data:l+Ygah3DF7VVcMC4c+QrgAvhlp2X6Rq/40lk7VNh5UzgoSDhu65h/axc50w4ffPJ8DfofC7L0F7QjE3qZx+HVN0HVdlCrkFWSxBe5hFvC70hA7G2jA6FiM5dDSuDoMAwVdcEstZSZ5IiihAFszTgHwRCYniZwPL8what5fw8sE0=,iv:oioHF76Vtmza2sSAN3wBGQ9XnMpdVw2mwTsTvsedaOk=,tag:lLLSs5YpQjQGJbh8g6geSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
