apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:6/ZikiVcWrP/jjc305LC96sTa38xugFXQyQ+tHKbNuWT8zFV,iv:KgKLbTa1d4Zpb5Jm0qA5SS2i6ywr7Rfwb1PbpEEi/8Q=,tag:Elii5MwUXT9JpddgHOMClw==,type:str]
    credentials.json: ENC[AES256_GCM,data:5iFa9ORWkWllJ5CDe1WeSUQwghKdri/IpUHmdztoWGI39hM6+RqQgezCQ8/dveUPdipR478+ks08GYnoRR5ysnALUjwraA45VfxgWRRXHu3QePntXxYpcn9WUMHo0E4mbCLKRsvjhcvZw2sLa4rEpP3Zau/6eDXUsmsQFC6mZj+Hp+kRzi/J8wtyDihy/LTHr17tjlLLrxaQJMIQBdyB506VzeoyCgm83iV9Z6op0Q==,iv:DLqSrbFT5wY4lIGrH4F9qlPq717mdeBeHz0Yirba0Co=,tag:hKYXsMjtP84+Gjxi4bUuOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ec9knaw849tmq39ax3wuxke5w0dh3l2gzwc794n52uj0fnt4549qj4tmwt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTXhHVnJ5TkI1QitITDUx
            d05JbWJoeE52QWo5dmtzVjFDcldVdUthZWl3Cm1hWjcxbFhtMk00STNFT1hWWkZz
            Vno0c3RVRnJsRjBqSm5DM2xPRGdscFEKLS0tIHJBQlFUZkl3QzdXbnFwNW1ScUYv
            R0Jyck1zRTJrSHN2cUpGM2dpWjRTQmsKHDbAgbNCJ+qZNVzotbcmpv44CW+2WpnW
            q2VIR5f5ttfI44Jh70D7xodNr5aBgQoy9bCFr34PVuCBtqbBs4YhBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T18:04:51Z"
    mac: ENC[AES256_GCM,data:zihp4XFvaP0PpqxcBL9TtGo2K4Qoe1Q4/1lC6CEsIKQUE2T/qwp4abUAyxR8evmeh5r1RQPNwUWubarns/Dgs5dSBWa5mMn0XJqXj5rXKElNaxl3tYo1y+EYZ8khlA8/s+RcQi7QQynTxyqCFsPyBHGNqxCGg4JuAw7pUWZLunc=,iv:Vkq/DV9JwgcpYHOtiW90we5rBeWZdaR6a5ICkMGK+Eg=,tag:d8AIUus7eZ26DxqZixaIHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
