apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:9sCrSzaj2ej2eOXYggWSYNML3K4excOUxbNF3uQwhhZ0euid,iv:td5zTvJzXJcrVLfm6qrXofiPLs++JgH3v5/aq0/4Xmg=,tag:az7urJe7LiZqtw/AXXKOgQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:UnnDSO4Obz+OnF2biFrMlVnwu9PGusKn2MYh+/Ryv2Ep8d8ZhL3si1/mCgr6Yase90CQDFWL0tdhOK8LtEZ/ZRpKRNOkfSb5G582mTwArnL5heQK77gugcS7TBC785etRDx74z6vHsLb6WxVIOEMm7bufMYP0wNJ8unn/ic99aRhr+saHmOzXZp739WDswjKz2CZ4covYDgj7gMKxRmZCgqa0sSituZVd5/Lx26fpg==,iv:G69uVMcAVmMhK/ddIgruWDsuuph0HpQuiEonxffNPSE=,tag:3LRl+mf9ppL9OHyVrtyy5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwjfh69lcpg7jg48tlwrtmcqk6eg5zj07xamxnc3m4rrevhdwsjstnutml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxM0ozeXkyRzdtMklSeHUr
            NmUxN0p3eU82Q0J6VnpxUnhJWXUwVjN5elc0Ck5PNVhxb0pJbGl3NitqMmVUQ1BR
            YzZINFZEMEd2SHVGYmFtcUhYWm4vMTgKLS0tIG1RNGowREIvMDhIajhFTlZLc1VG
            cVFITjM2cnN0TmJ0V3ZSeXJDd1pBbzAK5ul5yUysZR+E57aaI7WClKGyvXIzs2Bj
            YlVNiMjZGBdi279U9j3dPhl+M4Y/nvucl7uXLT1Ql59+zs5mvFWJFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T18:08:24Z"
    mac: ENC[AES256_GCM,data:17mb5YkIXB5RDt9XRIWOPDguOQoLRwfaqANEldtHNEkerNpjSJrvNhBHzr7zyyUAhxTqFfwEO2UZ9ODZy5aKUW+6oRo2VuasIPWzXH2+/fgUzxPp7tMExfen8UVGZeCTQlVCn2WjS0hZqHEVo8e2Fzz8i+4YbezsAJ3LTt44z38=,iv:Xsm6RvitCFu0lklPjfc1C96WJzbU7QNGzwss1bO9RdI=,tag:m5KyMSq2DksVcqKfj1L5nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
