apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Xi9BD0dqFZ1BfRxz6eF+Tj+c2bNMrEEYJqxN9/S825/5I5k4EkUUyg==,iv:dOXIcIfP3RgbZDCwYgW92WXFMGeC4kkK9f7B1sMU+NE=,tag:3D3a9aAWsUcByfFskw2MQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ec9knaw849tmq39ax3wuxke5w0dh3l2gzwc794n52uj0fnt4549qj4tmwt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Smd4Mk9xYlMrL1N2ejZa
            V2s2MlpWcWswQkJWVTg3WVMxelgwY2NIdWxZCmVqRXFGRmppUzRnLzZoTW51QU9D
            U2ZBV2lZeFZDSnI3UXNBa1EybXh5ZTgKLS0tIDJaS1NpeXlDRGt6OFl5aEJHVE4y
            Tk9vcVpJejF5MW1abldWQmJucERoTmcKGfKI4tcD6n8VMF3T0hb+QImeufQPZILB
            IMAcDKybIp/1MonFi7KFDMS1Jaq6z13einurwcqd2VxyfHnvCYeKvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T18:04:51Z"
    mac: ENC[AES256_GCM,data:ZlSf1yJsrrv3GEr4TJWCK+rcjQSpi8UC5nRRjcrN0xNNbuIWpFWGwbXz48awttezKnteZX862blX9Hi6dp0VIPQfu7cbnUIWLoMrQRF6zhNjrmon+Wk6R935nKgBjigmLMYIUhtWvWFR9pQ4+KNvSVIwGVSfpzWbZrXJZZiGueg=,iv:rCpY90uC0jfRO7WQVc7ExIiCDE+rUH7PNGBBOczTe8w=,tag:blOHIMDkxHWpPBSBAGeejg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
