apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:bC3vBylu4OsRUxtTlQxnYhE35NbetIkEKakqMdBEmbj9NjaMvNxgcw==,iv:ei0DpdtXfNwIXCVgnPHIEwTAW6v1WyNMdH+1Z71Lntc=,tag:pqq6nlB5u1tDMKzBJmH/aA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwjfh69lcpg7jg48tlwrtmcqk6eg5zj07xamxnc3m4rrevhdwsjstnutml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVjBXY2VGMWFQMDZCRTN0
            SHFmd0Zmc3ZZbDBxNW9wU0QrbXRsaTFQTkFvCjNMbkczQ3kzZGxUazdsSW0zL0lX
            cWk0WUpmVkdzblh6Q0ZZSFFKQTdqSVUKLS0tIDJ2QW5VL3RTODBDSUxURkJxRitP
            M3Q5SEZZbjAycnZrRWNrbkRvUXRtVVUKgdwGTL0V40vUw9ENt7b2fVCeU+LA8nai
            XHfMOSlN3YilB4MVNS0Xq/cgCDLBwcBVboSiOETLnWDEq2O7uKIXSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T18:09:10Z"
    mac: ENC[AES256_GCM,data:ph7OZtGXDDiYG2vAP8EoaR0EWyDGaK9Li3nvrj8BiiqNi1YhIKipxTx6VHfdngsjfkK0VCQLDM9uzFhok1TthF1ivHTxj0PEDDsWmu9RcsR1rnXvmWBboB8noDbDKinEuljPi1XZgvryURPoDmxoMD10V0KAOlKUr3p6ixSwZSs=,iv:iLrMRl/dwoyr9oln+W+XBNPhAY68SRF8nE4fn++/RaA=,tag:95nPShKfv62NL8gmbXCZCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
