apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:+rfR9CdHdU3ISOJrI2ELjLyNg+r/ttp8UPHEK77Rf3EguXJmkFP52g==,iv:G8B9AzS0P9o0qm0b37xjS1vFgZ2ASmVzDDl7/c7p2jA=,tag:idlmwvcWa+lHcdxbGCxTVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwjfh69lcpg7jg48tlwrtmcqk6eg5zj07xamxnc3m4rrevhdwsjstnutml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAralFRV0tRNlFzMmNmaVRi
            Yi9FMWFOOWFxU2xvZUVlbFhCQVo4MjU0elNNCkQzeTg5Y0gvWUpGTmZiQkdBRnNX
            bnozcmpmNEN1MnZ6MmhWbXVoL29ud3MKLS0tIGZ0MGJNa3R3NUtzaFg4M0RkUVpM
            OTJCQTI0NEJmWnIvVm9MZzFwMUo3MG8KICHsIKGsayNUZJx7HI/weAFVjJ9r1dLV
            MTO/M5+JMIB9ZVM1NAyfCH7RDAGDd92bSEzGzU9lxWPGBTm5knPxYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T18:12:29Z"
    mac: ENC[AES256_GCM,data:9jSPfajWMbgPkKH7iwj5EGdTB/JLcTvoiI22rsC2+fEOn5tHPI6ed7ytO8L1ehNS1TJMPDQZjjdm/jigrHg000TVGLjX7WdgrobhrdZw7nCWilLWBde6F+SqejTx5mJ+fnn7zBmNFKZDpt86JAogKjTKiaBETGO4T//Iv89gGV0=,iv:4XJx8Q2wGnrWQZVzvBb0h6Y8nsNk5C8gAzYAtO+n8rM=,tag:VjC7UcbP2C78cXhCDhxjjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
