apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:5ne1v4Li+g2yiFBSqwdQIKbS2Sp5xDVsIwFp3m4MSlo1X5mmg9aKxg==,iv:MPuDdJW+3S+v30+s3bqYaWFRweOzOoGTF0lR7ktdxzk=,tag:G0thg2Np6ebAnhVWir76MQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwjfh69lcpg7jg48tlwrtmcqk6eg5zj07xamxnc3m4rrevhdwsjstnutml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvL2s2Ui9rUnMxM3d5UHIx
            NzYvam5ScWpuc3JkWDJTSXFTbDJkT0lCZ3pJCk1jVEtmTWZqN3BnNkw4WENMekxK
            MEhhTkVadzA3UTdmK1dPejBwMFNHRDQKLS0tIHNoWWxOd1lEZEFva0ZPZFVESzc5
            SzBVdDk1ZjJwZGpxakRSYnFDSldkTkkKeCBr7mSEtk5laLtY+z2X9X5y/RCq9Qlh
            AXP7YIKVm7l0/hJpHhd2RXnGahdX6J7OVNnnwr4hWpCsN4CeuIDJTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-01T12:11:19Z"
    mac: ENC[AES256_GCM,data:K3jjyiTcfJ/OKedwp2zJ+C629z2QI+Q1L/29zUZqv9w7o+67qhqLWyWmRMP1Aj9peRYtjadHQ7ac9lQTJroVfcx3HfX05mjn87cvY0PMfngMfMj6bVV1kBoiYogCPY5AZvAf3y9UU3h1Dl5+GE98ohnrXWD4tycyM9ue3YEDI8Q=,iv:Q+wkajAI9KvMXVxS92B/Y0Ji8zqroLKXHePjkarab7k=,tag:oUVTe5FKN4WPKkzsOTcydg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
