apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-secret
stringData:
    PROWLARR__API_KEY: ENC[AES256_GCM,data:Xuu2E9KyxOhEH1U9UmtA2DE2NJ4dB9j7A2mcgdx/LOI=,iv:oHTtPg/QkE14VSsG6gUk2rQJrlYiYDKAnEUpOqj2zC0=,tag:lavbkYg/+MPDlNIw0JyM7A==,type:str]
    PROWLARR__POSTGRES_HOST: ENC[AES256_GCM,data:wXanst70bJH+eJ/IJ+62pIAtcUKf/7QTOlbYPn4zulPTzrRt21l9QQ==,iv:M/TNyCh7M/UnYEQF5d7v0EV5032JpQ0vovezyIbJ/Qs=,tag:QZmvosqcrW+GR/SlubSheg==,type:str]
    PROWLARR__POSTGRES_PORT: ENC[AES256_GCM,data:Knsx2w==,iv:+DvCzrF7ztkb5ujYe3ih+2L+t4fCd5Y9tADfVjsQhg4=,tag:j6AmIscere3Csf68U/4s0Q==,type:str]
    PROWLARR__POSTGRES_USER: ENC[AES256_GCM,data:M/F3Suco0uQ=,iv:KxNSU9ll3kM1s8/++Qotoiuoe/yFi7jg6iBQ/rxvTig=,tag:lP1QiDuCHtQcQqyQK5LpGA==,type:str]
    PROWLARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:pMGTIxVc41dvr5t7wDMIv885,iv:Gyo/Wf/GckLpoIEZ2NFpCU1J8PG0tUUw45USxjlpPxQ=,tag:P0Z9e78ptMMryFzh/T8rkA==,type:str]
    PROWLARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:UCZnvKw+hs+sF4NloA==,iv:diei7pWXrm9SnnTV6xlPDQiZU/g1d1COLVRoliHFYOQ=,tag:4AARDWbq6k4BZBUFSdzBKg==,type:str]
    PROWLARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:T9rt1gcQyN/1tZY+,iv:pQ/eg68WAjtFVt6QeGLzeLaG7hJ4vYRK+AZg074fCNQ=,tag:EV5cwRRKGDeTWs0GcN05eQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwjfh69lcpg7jg48tlwrtmcqk6eg5zj07xamxnc3m4rrevhdwsjstnutml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNG92TkFGMDN5Y09HOHl2
            Q214TUdMSGtrdWVicVFzUHBxcHExejlNd20wCm1hVWdmYXJWY1VFbHYxd1ViUGR2
            NEt6WWk1dmozL3l5ZEZSZ2ZzblNQSmcKLS0tIGJheTFSMkNzbTM0QWJ1WnpjcGk5
            Skx2cVEyWmt3N240ZS9vd1AyMGpjb2MKdh4yrWajIBWWsX8nGNyvwa5s4TulRnb2
            4KsN8M/bIHa2zhhqsSDjMnZ2cuIeIswesuOyDJ2dIR3CZJYYpQ1LBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-02T16:19:57Z"
    mac: ENC[AES256_GCM,data:pBQEgYrOLQVV6BBn77RZV52o49Rur0wtYjbqATdkvEHmjTU/hveiitIv5H+0RHXlkljSAV7D8S/VOTmrzZxHt5Z1B39ef/jVuyJOYDdJnMqWC6eM0iBdrdj9lrBIURTzHMZ2dBJgtfTRFXU6W5paXwHwmEyhRYrt6mkLb18aSyo=,iv:PuzZRlvF+hrm5qxsEiVYyRo7oLryHEDWq+wzxOqrKyI=,tag:cgORI4T0uRenXAHgd8c7aQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
