apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd-secret
stringData:
    #ENC[AES256_GCM,data:edC5OyMXPXxtMEwZVuZdLZcRtpX0kzx3mm9LhOVD4Fey7kM5Kz4ck2k=,iv:FK7a2jW1Au1Hxsfh4KiYEaDxJWKreO6Z1XcJCS0Pg/Q=,tag:Yc71E23Y+hOPqF6CctJOcg==,type:comment]
    SABNZBD__API_KEY: ENC[AES256_GCM,data:730j1lJEdR+fGE46lmBl6+BHD0eUydFLygxHtvcPrFY=,iv:19w12AQND98CE9BrT9bhYVcXeg8hQ+U5kAhAQOWchzA=,tag:30chawxz2I5TaBowWUFKtA==,type:str]
    SABNZBD__NZB_KEY: ENC[AES256_GCM,data:RdH2ZBT06qXzqGOADgY3B9/xciuqp7116Gp69/sQrMA=,iv:jln8Dg6W1UzRfABJrwsldPVzqLOc2cM7sfbj3+7IfWk=,tag:J3sL1O63TX6bLglHMRWPNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwjfh69lcpg7jg48tlwrtmcqk6eg5zj07xamxnc3m4rrevhdwsjstnutml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdU1rVjluUm43WGNQeEtz
            SnZBU3g0QjJoWDl4dTFMQVZ2Y2ZUMmlXdDEwClpjRkZvT3ZnYnl6dXZ4a0RNbFRK
            dytIYzk5RklBTWhxWnpmd2pKN1IvazQKLS0tIC9SQmNIbUVtMS9jclZQNGphK21O
            OVhxZS85dVVzcThQYUlCcUtOU0ZVcm8KdVgmMjFG3jb8RK/xJNzS+sokKuNT3VhW
            gCIZvCULkR1/LhSwhoj3roZ2Vl4q6tmjX9AQiLLFW6s/n0h3INRotw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-02T16:40:43Z"
    mac: ENC[AES256_GCM,data:fD2aIuRvkdchb5eiSqhIY1j8cEDEJpgQiWi7DMZw/jK7tTzTyr1gZwka/ZIiIYt4TdFg5tIrWBu0291NiOD1bGQ7IAC9glXyLgYFx/SbT4MH0TyhchFoVBD3C3V6CaGVRNeVjoLRqyLuhDvwHUHmq8bo6fEtJ74XokvDj1mG6pI=,iv:I1S6V9RBHfdCD01isQGAxC6CFRmexU+B5KM6v9tYokU=,tag:MZmLAMOdoQ/kNIuseAewzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
