apiVersion: v1
kind: Secret
metadata:
    name: sonarr-secret
stringData:
    SONARR__API_KEY: ENC[AES256_GCM,data:oljmqNZYMLLeSxBOC2coSYhBzm5Bq77xtjbIeFcdhAw=,iv:4xI1xpLoFAa5+LjvfslpaLVUmWn6igLVFueGidwNhdg=,tag:WbTFDX4UP4OMZ8WdJBos9Q==,type:str]
    SONARR__POSTGRES_HOST: ENC[AES256_GCM,data:3+k5flcFOSsSp0EfnB53jcaRO+Rr+VuR9snIU6Aard2Ql8ov9CpCOg==,iv:1QqQRJ9Y8AJcChXifRXujRPFjSMDEXN/Dp0kK/2u5jo=,tag:34ZnTcg9VXL62wbINR7zBw==,type:str]
    SONARR__POSTGRES_PORT: ENC[AES256_GCM,data:9RpfgQ==,iv:r11xP90MU96zrkBvyKXMKyCgVg5uPtZvlSIuJ17jM/M=,tag:+SiSa5EQL8YvBjWKErf98w==,type:str]
    SONARR__POSTGRES_USER: ENC[AES256_GCM,data:DByN/Jc6,iv:iSKE/Fcptqj/BZOikVVEDVqDKnte/HmbF+z5tl6JrBE=,tag:PM5hYMRkj4MTCbPQD+7olg==,type:str]
    SONARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:H0thqGNc6rhqNjnrYWawd9lJ,iv:hTX+HEKLggIHTxY9g9gCWks+w1X1YLTYO8WgeMI9IJU=,tag:YqzEJ8lONDyHg7zBQwGTsg==,type:str]
    SONARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:O/4VGP7wVfSFaHs=,iv:0xpd/UwHlJNC5EwLc6F2PK7llZzPDe6eTo8rqQ4T+nI=,tag:TXop2HkPJVHFBwGFIk/k0A==,type:str]
    SONARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:P7YFrpuTHkCMeQ==,iv:4z9sN1aM/qt1HMzG9Y2r79zfK1MMsR+zh0oC7bqGFkQ=,tag:WLdhK52z1G9DaClMF5I0/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwjfh69lcpg7jg48tlwrtmcqk6eg5zj07xamxnc3m4rrevhdwsjstnutml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NWdlY2tIVmwyNHM5VzFk
            VGpXcmtuNlhZOE9xdlNwWmJZVDA3ZlBvMlRrClZjNHpLRXpJeEdydmMzNXZsdEVx
            RkRhNnRRSkdWTWVWSTdydjdhK0RUOXMKLS0tIHhXQjRRQUQ3SHZHdlJuT0hGbU84
            QVZITTV3TEU5OUJCa2RJYUk1UHVIbjAKOHS8yMzKiZBtCibUkVlLrALr5WbrFgzN
            JZcGDGKqkQEJFJndUvyQCAFQlmW1hYfJC0G8U+17E5oSJB9PDjnr9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-30T01:21:13Z"
    mac: ENC[AES256_GCM,data:C6+S1Qbp3h48pBgfrMtKkKzaVtxilK3Stai4GHqLpSgh1xCy1ElIYhQgSSBfVpAfwYcCHYm+sMIfqS7jJYqiw4W+o9EjXtRvt+n6OMXwEinjMgyM9Sk0uEGXg6ZDOtNL/4UuAGsu/QidtSiF8+ZVkWVtP6ggFyK83qRnE+59Rhw=,iv:2V9cNze8zyQV7AaDXVCzImnYm0nc/dC1iwvXxam4aiY=,tag:Y7NhHb0P8Q48gia3OMU3JQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
