apiVersion: v1
kind: Secret
metadata:
    name: baby-buddy-secret
    namespace: default
type: Opaque
stringData:
    PG_USERNAME: ENC[AES256_GCM,data:Gwia8rAYEFeH,iv:uWPVMuU/5sD/ku6lKqZ3jO2eM94jxk9iTV0TvcN7DZY=,tag:2AsYl94ol26cDfaq981YeA==,type:str]
    PG_PASSWORD: ENC[AES256_GCM,data:FtFJmdXonrOD9LVNNsU=,iv:1ZY7dlsab6VPfLbNYMYvodwdo+lbuMwBgWrSPzBPmmQ=,tag:y1SJMx3nLTFhEXBl27fTxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwjfh69lcpg7jg48tlwrtmcqk6eg5zj07xamxnc3m4rrevhdwsjstnutml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1WXQ3RlI4MUJDc0xnSVZK
            bTZTd3dqK09lWDlUb2VCanJyUEpGMGdLcFRVCklHQndGU203RER1THFnSk04bFFH
            NmRSYndkQVhQNEtuWCtBVmZmYjJUc1EKLS0tIGxFbkRmNkUreE9uWlhnTmhrVFlj
            dThucDJha0o5b1pkQ1c0S2NMNWtobG8Kg7qLF2H4ZeqbeLmBm9/bzwdSXmffSLtU
            BHSffy+TthghxFO0YKysqMHU8+2B3Fm3mSWLlx+aMzZqMhsYCcL4aQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-14T21:16:35Z"
    mac: ENC[AES256_GCM,data:cIzCEJ/52r6XuU4kb052xoqgWXUNxzcACBxrFhMNQbJq+CgFh5ktO5VdPaZ6KCY8zdEYyikLbonoHwR+21zA30itkZpCNfuPLzyBJ4IB+P/1wkNeu0tOmfo3AzaNd59oq80FDReZrJIkWl9BH47Z8JtA3S07NRKTYm5sXNy/lpE=,iv:xUD6ktE8hfNa2Wkh06DnZbkoPkSxgfw3HGCjRYuBI/o=,tag:kUwE3eDdXOahiRrOQdu9Yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
