apiVersion: v1
kind: Secret
metadata:
    name: rustplusplus-secret
stringData:
    RPP_DISCORD_CLIENT_ID: ENC[AES256_GCM,data:67T6EPoRrJhj3qlUru48n4L9bg==,iv:svkp3ygneJR39v5SAdcIOHD4/6SiMmxA6doaNJvNtmI=,tag:aWIo0ilCWy5GEjzFsDkGaQ==,type:str]
    RPP_DISCORD_TOKEN: ENC[AES256_GCM,data:K09XP8ioNA6zc1y/uo6Y6W/bZKbEE5BP7c8QoPSX25se04X2/AGe0f/Rku9C9pQ1GXQP5+mw7zztKbBNL490d2P3WA+G3lbp,iv:jIv4pZnv3NjFgxYTTQUDUU7AL1zEhUXQ6/K79m4Ts2Y=,tag:DNkxpxOYBDpEtjbkmax/6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwjfh69lcpg7jg48tlwrtmcqk6eg5zj07xamxnc3m4rrevhdwsjstnutml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQmErVWl3Mmt3NTB5Ynky
            UjFnRjFwZ292SlZrcnF3VUhDNkg5QWtyUVFnCkJZbU16cGQ3YTNhanEyM3U4TmFL
            aENUcndLTk4wYVRmUDVtVnBvUkdQTHcKLS0tIFUzcXRZSjFTMnA3N0FwUTNHZCtB
            enFVZVI1SUpOZDhGQk01UkdvL3RxWncKGpufLCNrAjdmfCf+Rzkpt3HWn6BPgRu2
            lZuCAMkMhzTbix7fcZeF/Wm/4MnZsLGIfHP3XZIjoJ+E0A+MtVSmjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T14:39:40Z"
    mac: ENC[AES256_GCM,data:/KNMLFxoYW1JcizhbjX9+GIfcYBdcyUcMojZE62oxWULwNNWjXT6W5tdwnWlx7wX8WqzVf46uf1ZzX97IfgDbbpLFxvXVjgfnzdnexJfuyhGPHFQK+eEjaqsmugw69ccokpTkiNbn5NiNH/cn5snGSv0XQTIVEjZZbS0wv7QNA0=,iv:Thxd7SdmBmI5GQ+fT6EfZimofSXfwsQc+vJ4gQXBBhE=,tag:wIX5InRfdu5N28+WlH9CtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
