apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:/Lfl1TVj1cfHNBellaVsgMSy9lJ0AbyofMhacF1vn+nhh00dTO4wf2UjfA/SFFCzRGd9uiFaj3P4tiI+VzZ4yEQoZ+YqJ3BN/QpyxpjdyJFo61HB5YUtIpGKXbsEbw==,iv:k5WbD8sK887qtKPHyK4GHBEgoVFPOaWJJSRJUrw+0As=,tag:UJ7BXMMRoEBsDYf8e7v4Og==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:OLfJsfxYPVacz77miQ==,iv:9pnofWJYR+BuAb9TCOrqTIHdCAED+oCrRmlituII0E8=,tag:XVy2tTi/O9qyn9GcU0d5Mg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:AXXfUWXgdSOxRtbLg6Ox0tRJ,iv:oiyR9OEIgQ+1VfyKfnRenn7bOQJAqnKpX2fzpraje/c=,tag:ED1y0HtYE5L559jPmc93qQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:dsl4/aQN1y0UKK9asm6kBmjWulHQx/c6Be122VodqKjsFBWM,iv:MaVO8Gbt1Jyko3vxXjauAtdT7ybFCQYijLNQePeNTUY=,tag:Amsf8/4SgS6wPwRfqx2zIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwjfh69lcpg7jg48tlwrtmcqk6eg5zj07xamxnc3m4rrevhdwsjstnutml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzV3h3dk9ycFFqSFVIOVRj
            aTNkc3ZLdFc5U0ZadzlOdUJoc3N4WGlSVGxRClo0UVc0VksxSUY0QkxoQ2poQ3pa
            MjE2enM0MlpQZUh0bXNFNjdwTUEwN0kKLS0tIHhHQndrZ3RzeTdTdVVsZmRObUdY
            ZUpRT1ZGZ3hKM2FRMVJWUm0ybTB4WFUKzaeEkD/wKI8TSTZRB1R+RqazTPL3JqpK
            NOy3FjC1OiEL/bjq9uSAOyyM/o4uVXxnV2DudoRnse69Vi2bPEnujA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T18:09:10Z"
    mac: ENC[AES256_GCM,data:Av/vvghhEfHMV65oqJv4iKZxht8P8h0/7kxJQH5I9Cxlef/j4P5BPc1bUbmlatDTfX2/vqDUQc/j+fW5ajCHrNrJRH6WYgRwW5QWGN/QkX3lEQI1XRpgOcpKM/L+ApamoyHYOMMJrM0I1pneGGa/ockgITIMYtqUAzC4IpMB1fg=,iv:8mK3CczsDCtVRN9Wu1g2LdaQfJmEvjzeIeXDaDDYOIc=,tag:WWHkIvO+IHHfWjWTqpYB1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
