apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:vvP1dfn35CcdoCNJ0MS65/+9mCq7kLq1TQnl17/ToGd3SQF8oxNHchu5wKjjWBv4wH7BloPvjMnaDMJp1A941peubJYOZJ8LT4Tuj1MwYEdePqK2SEdORyjqwbTTGg==,iv:JSmbACz7If1vDkw+Ir7K/9Cup/nEZJJGJKGijvXv35I=,tag:7Vp33en4EioMkyzfJ0W9dg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:KfpTN4oDi/3CVvY/9A==,iv:21Nd12hIa4ROBCL9NK/VJixS9/KsgGM+PNUJuh5RI5c=,tag:dwvCu6gNHTlxcoPSygo7Sg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:l7wprhW0Hgfel/4brqv4P2uw,iv:PAcYtcn2wrr0SqeNcw29i+B52IDnsdH29cN2EssbZx0=,tag:KWm7ZklFZXKj/UUrHYsS5g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:yJ21dw0wuWlwN7+7oNLaJ+OufGvkB8a52nXYu8pUqUqZYMMt,iv:vADVjdYm9BPhOtvrnG8rLAoQCpe8q4Al32hcSkAw4Sc=,tag:FKY3VySfeHN85NJfBmyx+g==,type:str]
    MINECRAFT_RCON_PASSWORD: ENC[AES256_GCM,data:MN6yUj8=,iv:bko+m+xXAQAWW7DGHlUiAcxt/mZZf2QISQ+KPUwMNrI=,tag:vMYiPPRm+JO48t6rkmxzRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwjfh69lcpg7jg48tlwrtmcqk6eg5zj07xamxnc3m4rrevhdwsjstnutml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TW5IMExST3NOcVAzaUIv
            TjZMK2lKM0dWU0R4c0pWeGt1a29MN3VJZWdJCmY1Rk53TlQ5R2g3NXhoaGtNclhk
            emIzRmFRQU9DTU93Y3dIejAwZFgzR00KLS0tIHptSERLbklvSmVFN2QzMHhBMlky
            WkxpYS94VkR0YUhpSE55RXhHTVltemsKJkHoNTLlE8gXN1BAEEjqxOIYipcaPhj1
            1aFXi2ophKPhayn7VBgtufk/bmtQTUN4RSkOt4GLzOgbhrVfq0OJnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T15:47:47Z"
    mac: ENC[AES256_GCM,data:gOhKo2dvHWKwd6PlS9F+azdPAFLPoLeoUK0fSq++bjr7Ll5fIsPUCrkBiRE9hzJwgOgFkltSUpHxNGkMnCI6Qmj+GJuJc1EmLSyq29qI82qNGJohUf2j9umQhZ8C/XspD7Pdm9+GO1QDSfjrkbEIIo0MHnJkVqfefnxReBI3+8g=,iv:paec7bUXhX3XWNigJOXK1wZZIq2r3eiruxbQEHjlS/A=,tag:oiet2tTO+IPtY0xhumtl1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
