apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:HAQkoAWNrHAA6CPzFwoKQeqUeeAuEe9eiiXv9qXK/TGS14wp91+HN66QuhXj01YgmjdyUD9ceth6rLukBlfA1H1VqqX/gymXWvqEgF9qpmaHjYfFDr6XmKb2nzhfGw==,iv:yYNq2WhQqdGLGCPEcXvoWsL4BzQ7cBWhtJoBnONiNxE=,tag:N57uyQ0KPXskH38nVZz5DA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:AGQwdIJm/YqAsjw0Fg==,iv:ztEhFagTuiuNkyJWrGEh/dyxCGMtYk48aLkOeTDZSx8=,tag:AKf4v2RCRuWr1qVkCrDWJg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:kTupp8MLjn7H1JBtJ+41eEZA,iv:PZVqmRYJa8Q1KWx1kzxz4rCafZoRzvfCz+HACcXsHWQ=,tag:2hJvavajhyqtM1BIuHsf6A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:7A4xtKuuCAHihvu6Rtg1DswzbYmkBUEZkIaev7GqNB/X32Qz,iv:+c3SUQb0dRJJbmE+MDVG8PvF2tYMRI/yy1fkY45lXXA=,tag:RePmLdHvZXo+EvT4/5drpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ec9knaw849tmq39ax3wuxke5w0dh3l2gzwc794n52uj0fnt4549qj4tmwt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDemxXZy9VS1RUR1lVQ2dQ
            cUl1YkFlaXYzR3pZM2xEaWVFWGdzMkJzQ1VnClFiSllWK08rMUJNMzVzMDAxYmpZ
            cm5YeHEvNU9XM1ZQZ0FDUEJWNFJ3cTgKLS0tIHpBZlYvN2E1czRKWmxzWDBxK2tr
            ZnRXYzJNa2w1Y0c1QnczYmZtVEdHdTQKFdFfi1saFqUYrDMeXw189kEjHNevh0/e
            OAbriEOmBesWfE6Mg/jaA1Wnht5AvTVcV58dWGngdv4ysB1h846WxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T18:04:52Z"
    mac: ENC[AES256_GCM,data:Z+izO5UICZ/vSZZJ0R0MTZx4O5VrAxYi5XrK9QdKwULWj9Ym9FV39v3oOl3j86TEeaayMyHqv/HDHT1lKfvlzGzJ609lagM8V+5pUoo4jeSIyYj6hejajf4iaVVFDBFe2zBO3xR7Ag51bLVYSp7PUcqUVwSvUTkOzXi+o9WgG0E=,iv:LVMcvoXeVsrCz1T+hLhep89nlmIxZ4fRxtaZ0ndncXY=,tag:d3VQ+txuA8dJPYSa/A+8MQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
