apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:vvP1dfn35CcdoCNJ0MS65/+9mCq7kLq1TQnl17/ToGd3SQF8oxNHchu5wKjjWBv4wH7BloPvjMnaDMJp1A941peubJYOZJ8LT4Tuj1MwYEdePqK2SEdORyjqwbTTGg==,iv:JSmbACz7If1vDkw+Ir7K/9Cup/nEZJJGJKGijvXv35I=,tag:7Vp33en4EioMkyzfJ0W9dg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:KfpTN4oDi/3CVvY/9A==,iv:21Nd12hIa4ROBCL9NK/VJixS9/KsgGM+PNUJuh5RI5c=,tag:dwvCu6gNHTlxcoPSygo7Sg==,type:str]
    OTHER_SECRET_DOMAIN: ENC[AES256_GCM,data:UXGTa0rX4HkKiOw=,iv:nCosWABDYjOocQ7Lcq2ycRwDUbuKg43cdaC7kxC9wvE=,tag:WJO8rut/t90iNmHcaajIyA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:l7wprhW0Hgfel/4brqv4P2uw,iv:PAcYtcn2wrr0SqeNcw29i+B52IDnsdH29cN2EssbZx0=,tag:KWm7ZklFZXKj/UUrHYsS5g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:yJ21dw0wuWlwN7+7oNLaJ+OufGvkB8a52nXYu8pUqUqZYMMt,iv:vADVjdYm9BPhOtvrnG8rLAoQCpe8q4Al32hcSkAw4Sc=,tag:FKY3VySfeHN85NJfBmyx+g==,type:str]
    MINECRAFT_RCON_PASSWORD: ENC[AES256_GCM,data:MN6yUj8=,iv:bko+m+xXAQAWW7DGHlUiAcxt/mZZf2QISQ+KPUwMNrI=,tag:vMYiPPRm+JO48t6rkmxzRA==,type:str]
    FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:wUgamVxGpdE9u3jXAuZh,iv:AmdcgeQQAxqBNtxUEMVn3o+Uw+hqG7ruG5sRyruV1NM=,tag:GOAU+9ADbFa7zSz23E1QnA==,type:str]
    FRIGATE_DOMAIN: ENC[AES256_GCM,data:pgH6EHSs7CxECy0=,iv:VLUsRO+IDzW9/G/MXU0PVmEm9UgomDrMTKCha/is1UQ=,tag:W7j7A/cNBvfD24rFq3e2zg==,type:str]
    RESTIC_REPO: ENC[AES256_GCM,data:PRDollRx4V7cE6etLRQZHiBDq4UnqdihEzl3CikemRrDENkuY3AB6w==,iv:Ez341N1IDGgKYHMWhml8gonYtty/4i5d1UNwwqL+l7o=,tag:+uYne2Yi3VblA/9ZSuefJw==,type:str]
    #ENC[AES256_GCM,data:C5HH6FgsoqV7WRImfwR8l9Djx+n1n3somkzPpxVm,iv:ycNtR//KAvp1hx68cgZ4JXkP2tJRJW4sYu/ei42Wm7k=,tag:Supj1wK3Nnz2NmqLwgV6Ow==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:vzk1j4PZ9KuwVAfjAmo=,iv:kUKCfPv/5X8O26A9C0RZAkgBO3SZvGhSJEG7ljQmepQ=,tag:2sk3UR0qy9SKxva3/gee7Q==,type:str]
    #ENC[AES256_GCM,data:N0CV3zm9q62uZEDebvEPRkuyYEtfl+rgTKa4FYE332ah34mNOlAe9OU=,iv:G9wr8k7bEeAH/1B7I2QkiKFNXlbVZSguC8MXmfQzKxw=,tag:PxJWHX2nG73PvTn1SgKF1w==,type:comment]
    #ENC[AES256_GCM,data:FQFkcYrT4u1UaQHwEOeK4FH1O2mmPm3Xi2uBwEm0kr+qtw+5jJDlHmSXe9bgD4YR1VOJkpRtp3UqbN/VyDVCg7ByChqxGg==,iv:ZTghN0UTm5FLQI56AIuvk7EwO40hX+3Imok1kzonuo4=,tag:obwmUElTADebEP1scDgnNg==,type:comment]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:D2bzG0UbAiq4iycOZUBbDt2N0Uw=,iv:4NTfYtyolM0esW8hu+Yllm/xM0Y4TiKM+vJ2+84uGtQ=,tag:1okQfUmU4/ZSYXNwoTZnVA==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:J8FtwfSgKVL/cAtY5h7+53BzO5+QeXR/Qtj+cKXgy0fIQQwpePEdmg==,iv:/rliagjjf9DWxaeMLex/3I2KWBxNxYrRwiGnQY+ur3Y=,tag:u6w5XwBowAP3dZp3roCsqA==,type:str]
    NAS_IP: ENC[AES256_GCM,data:epprTocuQ1wMMbFjPqU=,iv:4Zv/60uPjl2q26QGiWRoVdoiBju965xs9YVxFEW02+o=,tag:11Wj4vdC9FtnR4/gd9K/0g==,type:str]
    POSTGRES_IP: ENC[AES256_GCM,data:7A+p6AXy8c1jXtKeUSl+,iv:X4uzGQJdOJ/X2M4eOfagI4quykGPrMLIr+ZXZF50sOw=,tag:pJkBsuR3xzEJ6wH8QvHyxQ==,type:str]
    SECRET_LAN_CIDR: ENC[AES256_GCM,data:X2OIiFoUc1L+J1aC229P,iv:QJ9dS06vrzFgp0OgsuwJPPYDXP3GIJR3l9Fe6SkVwUI=,tag:HnVkiJRupi9pauwZnbMX9A==,type:str]
    DOWNLOADS_VPN_PORT: ENC[AES256_GCM,data:J8eurOI=,iv:sh9hWZgoxVsglZ+F9XvNitMrRwG1Xqw/eUh8O96mYkg=,tag:6yYH58kUJ2w5Bh/sVyxcFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwjfh69lcpg7jg48tlwrtmcqk6eg5zj07xamxnc3m4rrevhdwsjstnutml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TW5IMExST3NOcVAzaUIv
            TjZMK2lKM0dWU0R4c0pWeGt1a29MN3VJZWdJCmY1Rk53TlQ5R2g3NXhoaGtNclhk
            emIzRmFRQU9DTU93Y3dIejAwZFgzR00KLS0tIHptSERLbklvSmVFN2QzMHhBMlky
            WkxpYS94VkR0YUhpSE55RXhHTVltemsKJkHoNTLlE8gXN1BAEEjqxOIYipcaPhj1
            1aFXi2ophKPhayn7VBgtufk/bmtQTUN4RSkOt4GLzOgbhrVfq0OJnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-02T15:53:08Z"
    mac: ENC[AES256_GCM,data:voB3B+DOhXNrHAno9m0d3hXkAcltaXpTgx8KSstlkwZLVzlhsv/5/PulpFliKAE9fqVxowubRMCQn6jq3tCTayO89jorF6YdhUww+hT0S34at9jBcR2SVTweCWP5qX6MC6HSdyMhHczALnNzvTGYZTZAXEcjUjdl7xLP54vKYpk=,iv:0W0HObZzlWU1HXtxwMePkxd+JOM3kIQ7wvkAjGkRI80=,tag:GHaV0jqaetVrAwM3RkYovQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
