apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:juf7UgPAySB/DQ7h8bUozQPZ8Sk9fljpfG7/VDBSNOlQ3F1MnNX1rD3Yk0hR8U1+JscXdfczJx4Nj54WNkkAG3YXkSkL7OfmqsdcPwiKbWB1iTi7tvOLFFIr0tlidQ==,iv:vPUm7LvLvucUwZ/vVR4jazxYbQ7+NXWE+Hp3DGh/bkg=,tag:rzvQnKy+2lFyjOMWe8LrmA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:c14IiG6XSxvvMPtLTg==,iv:lXiDhpOOijt/4vtSqzal9EmnYBLEQLshoit10mPHbXY=,tag:EeaPIlyDVkkHx+q8veX5Xg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:gI1D0YWW07SoIZmRItjfX+8d,iv:V3v4BEhmVlGHYENjS+cYNSCo7rHKSoauWhrsYhBF9F8=,tag:QO8o5htSn4LqVECH/S/MIg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:UnDHyjDjqIDVFne2knPLf9WjZqorcvF2rkUC55XMnkUTQPhy,iv:1SEuCVFs1UyCwH0qo/o/yuPRubZ8EpBrofqoj9lCI4s=,tag:jO4rdCVt5ZWseuyDlDgBxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwjfh69lcpg7jg48tlwrtmcqk6eg5zj07xamxnc3m4rrevhdwsjstnutml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZjNCeDJyaUZzODc3ZVNl
            ZFY1Q3JHWGYzTlZ1c3VCeURyOVhQUVRPSUJBCmVrS3dkSkpoK2QzSFhEaFpaQUQ2
            U0RjRWVoclRmRUk4aFkrZjR0dWRzTEkKLS0tIHEwQ0h5VkRVMmF4SWdFT3lRaWsw
            K1g4WHM1YmRxc1VQRDZNbmxRTkRDSTAKq/pF29rUVvlUP6ogdPq8XDu7/WRJDin0
            dRTxilD/aCE0H8O5R0HpOR23mRWXdyUotXfKfGNZMbaPH6C4w2t9EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T18:12:29Z"
    mac: ENC[AES256_GCM,data:/h8A74ypFhONdAIakdCnmPrJXZoMFacar7k5+rX86dDGfYUQEcYaFSr9KjWFDdzyPtW/b4fLMNNBPHas41ywEAUhUqC79vAlNBb21d0MwHoGSBqcVQ1HFtYXxa5jM3AM/HB+zU1dpcRL6m6JF7kALk1wrB7UtC1oV9bzYU/RMRk=,iv:Xl3FE7k2Gss5gRP71Lfo2fGMEdpTCz2VxGySyrhpBA4=,tag:8kMbw8vcQzkHwKQq1ojzWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
