apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:kQKlMseBnTBxiM3A0DqcYGXuXbHsx4H6B65xyV3tYhOMDZo2hjsuz8QIJG2UNiHKZSaXUWljbe6O3PcNbKLU8Sn23hkt+9G7vxin1XfRa52bDuOAKTo9+X8ePIxwNw==,iv:uDuhiL+FBcl4gt9+anrYobK07Qhe1DbIYu5lptGqVBg=,tag:vHbUDSyEqLVD5L2D4FHSdg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:H283CAf3zpYS08Ekww==,iv:wiZ9G8Tl5kwmdO48tS3n0XZqrs7clHZM7/CgSwbiF3U=,tag:HUx/pYq12U4K35S2MNIdyg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:JRmZ1ivIiVPf8X2ys0ElvQXv,iv:AuFRSOUJCK422SHndv2/j7PpgzGzBBVSf5kdIl5IpoQ=,tag:HwkBESsxxYCZTVKhwXMktA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9Pk10PWuU+LWFAGbEmpt4FOONIz2CGuDawsRKv1g+2jb3h+O,iv:JlYo5gUa5uTAHZPtF0Oiw+2LBE4Y5peYiLfPyrzhhGo=,tag:kw/16pY8GwQeBs5NDO2kDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwjfh69lcpg7jg48tlwrtmcqk6eg5zj07xamxnc3m4rrevhdwsjstnutml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVFFQcW50bmZNVEx1TXo4
            SVo1akZzUnFDcmtTaytqc09MSk1pUW9JN2hnCnd0d29lSG5Vb3UrSElXcUc2WWI4
            V2lFWndFYkpvTmdUMmtZaFBKRXltSTAKLS0tIGt2aWgxaDkwc3pCbWFvYXRiVFF4
            YzVraFdkRkovOHh0OGRlVWpFYWlUQkEKWlSpp2UZsT/Oii62LJhIinnWs52sneIx
            Tw9ta0T+auIj8Fqw+fEiU2iF3OmY7ETSRB8f1x2vQT1pjmIusEJMZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T18:08:24Z"
    mac: ENC[AES256_GCM,data:DwWf4rVEh5N7qDA1PpfmN0bcdfdr/EnDGveF+5KTUqGJtLINdn/wrh15zZwv34UKSeOWr1K3Kig8OP9nJirPhGbJqAzdRAdis40hkrq/6Sn1Xm1mAELdJYxRImU/zg5wtaR49WVkTHC02x+JUoh34MEpUE2yYy54c6avfHTPdR0=,iv:b4x1PwNT+YvymUTqm3UFjd5gn9m9hGB7GaMLig3cOPA=,tag:C+XMpuKMcYsKojLad0dKVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
