apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    labels:
        cnpg.io/reload: "true"
stringData:
    username: ENC[AES256_GCM,data:b7F/qHfXqDE=,iv:ICD6Pk1GeQGe5kcc8o1Pe6AwKU1hxnky6kn94h2fk6g=,tag:7m36WK9kmZhPN+4NepKLCg==,type:str]
    password: ENC[AES256_GCM,data:JvnipdJBD/13WItoN6o=,iv:fgPMTdsE5MQTnZaYnWsImdcg/rKUifca0/NlF2V/nBs=,tag:arAoGFfoSCFf+tdagNZ0MA==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:vh4Jk5X7+D40HIoFn8SsabVET7I=,iv:JBc1yqf5cnCbvJTt+bDFtbGszYVhfh2U9SnBP+0RmUY=,tag:oZf0xi+cBfEvD8O/11DuRA==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:DIkboT0Nc/j8rJoAgnoINAd20trwn1QrJzwyVPryEmpQEM+Ez9OpKQ==,iv:xYcUdW8hx7Hehk5N/oQ+OpG/n0i243f6M9SS+g/pOqs=,tag:CsGaM6yFzxfsI/92EQftlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwjfh69lcpg7jg48tlwrtmcqk6eg5zj07xamxnc3m4rrevhdwsjstnutml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQmpkclJPNnk0NUs5UUdw
            cGJ4TDBiYUw3RlNMbjY5SW50aWNVSlZqZ0VZCnViU1JPRm5KMGRzVm1JSzQ2RVBL
            S0wwL1QraU5YR05hTTFVZnJFWHlhbkUKLS0tIEhFZC93MmJvNnRxZzEybG1YaEpZ
            UU9BaWNsNTU0dSsxaHFPa0xkbW9WQVEKbKa9e4w7O5Sq6djzQUX6UL4XSpg17bPz
            sm5pgARKb4d7DTNvBJQPBi8yzA+TEVpUjeIAXibPgv3xboXDIoXYkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-14T19:29:30Z"
    mac: ENC[AES256_GCM,data:epMc9XTWIMNNppT/WDhU5qVBCRYUIAAX6QuCY5D0LGeb+W2/8FnJSetUMpxcb8ATW09CqYauOgtEwo7TC1qNAawKirtXjU5ZBdtPYdo8KaSCdGOPhQYPfvp4PlzW3XS4Z/0zhmNaj1mx4ae2jei9ZNRJbByvlZAeYSocF8uig0M=,iv:a4CX1sWfkfBn2wVsOWzCmpaTjBlPhSHlHQPfwrP5eXc=,tag:wypF6N2L6EBTTh865qfE9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
