apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:12eEneFU1vGEhdIaL8Ez0rDuo8wfL5U11AZs4B/GtQI=,iv:8W3xOAwJImdv6+ligGzGBAt/L7T2XTYYBQd+DwuozdU=,tag:TRjpAst1lAC2r3z2ZWPANw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwjfh69lcpg7jg48tlwrtmcqk6eg5zj07xamxnc3m4rrevhdwsjstnutml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Zmw3b1YwOW5hU094aVls
            R0ZUVGdpakZRS3o4cEVvYWZ1UVdWVHJ0Z1U0CkY2QWNhbkZzSHh0MVk0TFFBU0N4
            c05aclBWaGVQOWYxc1hab25JUm00RDAKLS0tIEhYa3FvUUxicjNPdkVjN2ZLQ1VV
            R0tCMTlWT1FxNEJBY1Rjb0d6MEZ2dk0KNK4IFd8JHSYpThhgfi8ZWmNHDAFoFZLy
            vw+wi+mxKuIcz5wKkq1vNugT+nR3Eky59nGJ5WS6KSrUBf/PW3CsQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-01T12:11:19Z"
    mac: ENC[AES256_GCM,data:pHk1COIWpN4kkS9Exm+BiDU29Gzb/oamWCYr+B0FvKcei1ogGPO/T9xTngFdzfkU2WJX0/mw5ZcO7sacU//LtQSIwFbt/8cchKLfUOU/6U0qqvDYhXNrukKT8ddAiuC+y2JAPnn3n3RmiWaS6hPSdYpcAEDqEMVrl6pUfUJGkDk=,iv:IffuTpZ9Z91YlxuLd+AhtxadpFCoSexSt7Kv273IXZo=,tag:nWzC+ZwIV+gF+ObUjgz55g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
