apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:uLL9aJXX+9vh7ZP/0ldw3k1EjbNxurBIZZjVbb4N/VQ=,iv:gSSY6/2b/iVC7WBTNbp32xibbkpM43OQnkYJOvy0aVE=,tag:dVPg1YBMQujMP68aGFn7RA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwjfh69lcpg7jg48tlwrtmcqk6eg5zj07xamxnc3m4rrevhdwsjstnutml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBaXlPMjdyOGtpOU1ZUWcw
            cXF3a1BDOTB6MGV5K1NZaXp2cVZmYVZzWkV3CnNxV21vRFRKZnlIcTczRCtmd3Fs
            MG1GRW1MUU01cWlzaWxhYVBPTlFiL0kKLS0tIGg1Qk1jY2JYaFVtZ3dzZmhSQ0Rx
            RVZxUmJRQktNNWxYbzR3VUNzSXU4b3MK3S0EvJLjk6BfiKe9ltmIC7Fhg5yRXF6/
            7h0jk6Vx3ICZEn4OYMufFwexnVqM58ZR/E2wAQYMesHWGRf25mRK7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T18:09:10Z"
    mac: ENC[AES256_GCM,data:/H4aSddVznQYD5caXzU0zvzQ7jV1u/z0jJMlVaDL89sWy7XFceiOtN9jTGIE3JSJUkvH5DrAlXvL4OmT/zcSmxX5MIeMgNJD2cHWp0FCBiKJkyFfZZK5gbrAarC+PGzvYHg7sMi7P/00uE6gZNLcW+rVnGA9J6ut/2eVDStufzo=,iv:OeWqqJ+ULumk26RrK8zENkYvMa8O/JjaxUZkzuVHKm4=,tag:MwGc4MnvNj+ilwPAaOYzzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
