apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:CEalpHEhTG83qU67I39BwoPDfYRplwUMyLtKNKIYkhQ=,iv:Vz1pxOGYjo83XuSNqJGj2Rf7AUimpfrzYQFzHteZTbU=,tag:XF/80rKUlq5JuW4XWP/QUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ec9knaw849tmq39ax3wuxke5w0dh3l2gzwc794n52uj0fnt4549qj4tmwt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRjN2Vkc0QmhtWEh4OTNp
            WkhpYTVoTm50VGlXOVZEQUZnTzhQMG1sUEVZCk1xODhWU1l3THkrYk1PL0VZWVdk
            Y1J1elVVUjFGZVJUZ1I4emk5SWxyN28KLS0tIFFFRVpLdENwQjlRaHJWZDBzMWlC
            QzNIM0VCUnZzTEVVMWNlNTFSRVRldXMK/ZrPqtEAJ8gJPp0L4Ypt0ffgWiX8Tzuw
            d8gYGWnhWC9d+kTwfihyH3Trn6dcWeiPAKG7Pmw9rNQGy9h/kEHPiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T18:04:51Z"
    mac: ENC[AES256_GCM,data:hrBxFU8iqNwRxKnYFIVeY3FRX6b5JahBD5j6ZYwbbvkzL1mSSFmiu0hFjW4exYfbOphZLFW9ngcojZH8DaHd5D5S1VEqvbqRIDPcWobshYNToEooUJBJsDEPqGHrc2N1ihMVbfwKJHnMsHQCj3TEt0ZTWbgImla5hX5rYYAxo8Q=,iv:OGTKs9t9anxPuf6QPnIjpceGegph3xbLSLU21P8I73Q=,tag:5xiGc2FZdSSya6Y3bC+DpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
