apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:gHVZIHcbB/CP8lu76iKJl22BcmbiaVPzkFpQQ63dhMo=,iv:/bDOrsdNWPPsB+sqV0DSNmN4D+izHOwNtRpLgxUDfuQ=,tag:bgRfz9w7r4MghYqAmBgwnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwjfh69lcpg7jg48tlwrtmcqk6eg5zj07xamxnc3m4rrevhdwsjstnutml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsL1owdUNnMXRUa0xvb2N5
            SDNpQW5vUlU1ZmZNUGJOeFhIWUwwVnFJQmk4CjZieVgyZkFWR0d1QVgyemVvanBo
            NWpMNVlucDBydVlaU1JYTEdnd1pMeTgKLS0tIHRWMklQUlNxN00zQXFPRHAreDBY
            b3FobnY4TmJ2N2R5cGJCWnJzVlMxdkkKGr/R2SLndqkY4bZZ4LIRY9MnKDT8WoGw
            vBy6UrvhBudyYVfyasScqKY/6A3a3sroyrVauCB4zrfOtJ7+0RkTzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T01:42:00Z"
    mac: ENC[AES256_GCM,data:hpZOncUZOGz3aqMNYFjTmYaoyV3KojwWIg+YlF+hWZxxos/9vqlH/nl/PVkNbS9/93XrbTW18QrGBu2sbzRN7prQOJhqU7oFvqHirlAhOeSg5YD31r8lV5ybh+OeKEDNLA9i3hKztCsjfnt+UjABZdgw/UIvjv8buICiQ/8q9Ac=,iv:rugAtPCROToz60+Rcbhd8eBFKAf5kYCGSR94iOeJdf0=,tag:7EwXlDDHVmTbFG8662X8Ow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
