apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:eE/2poZlBouGbyUItmK/7gHWaoVmanqlEJH7sM78KJU=,iv:3TIo8S8LdFP/mGUH14FZaBKbECWf43wdgoVHmnZqMyc=,tag:PLDoly/8fDF89dqKPBdFuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwjfh69lcpg7jg48tlwrtmcqk6eg5zj07xamxnc3m4rrevhdwsjstnutml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Qi9IRFhsNlZOQkhLMlVq
            MEY5WDd2RXN1TElpWWt4TURpSWpMcW5wRFhZCkxUbGtxSGp2eFUrT3pBMWducTYv
            bVJhbmxTajdsM00vZ3R4SmNtanUyUTgKLS0tICsrbUo3WW5CdVhtNGNMT3VZMXJ2
            dlhkaHRXbUhCY2lJdXlQeS9yRC9jT1UKQNqn1iKQVPv3SqY0y1ebatXVdfDK6q/q
            DnowRF2P+hy88KZxYaBBW5flSmoLju4d0/dMqGbq5GSy/2gZMM5OwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T18:08:24Z"
    mac: ENC[AES256_GCM,data:TN/KrSvEM0esAhu5vKDEIAJ0LbqrJEvKjyf5MnVyhu/KJoybMwLHE6QJK2M+TYuudX5YyBU8FAVpzVWdsTgX25Ngh4t/BqyhlMIVnwT0h7rsNjW0qvU0rAjBeayPRzu/ify978vdQpMWSBlXH/cJgkU6DyoP6l/sFriJ5fYcaZ0=,iv:Oq81nuqT2cI4SBipq1ADqQiLgRVrq6wVY2r8nqhqAG4=,tag:B7lQlD4nXB3DZV6+pHTS7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
