apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    # namespace: network
type: Opaque
stringData:
    client_id: ENC[AES256_GCM,data:+uUh3N4PZZbocDgaxOw/8/0=,iv:V6P8Yx8kMDWRXLnaD9x07qHTIuAZpZUPnDKiqovR4+0=,tag:fO9R3nbL3tTfPw+GqKlSVQ==,type:str]
    client_secret: ENC[AES256_GCM,data:e56KQnco67rZSbG0cH9T8VSS6ScJOhqhbPhXfRxYG97kypbZhAh5kdae8nirUutSER4bxDXZTKVFxOUggvrcsg==,iv:MSRmkUwCrqsPJyUOW3k04pt/ieoDPAM+sp8+lScdpS4=,tag:4Z3qJKIrylFRrRrJPE5F7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwjfh69lcpg7jg48tlwrtmcqk6eg5zj07xamxnc3m4rrevhdwsjstnutml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1WXQ3RlI4MUJDc0xnSVZK
            bTZTd3dqK09lWDlUb2VCanJyUEpGMGdLcFRVCklHQndGU203RER1THFnSk04bFFH
            NmRSYndkQVhQNEtuWCtBVmZmYjJUc1EKLS0tIGxFbkRmNkUreE9uWlhnTmhrVFlj
            dThucDJha0o5b1pkQ1c0S2NMNWtobG8Kg7qLF2H4ZeqbeLmBm9/bzwdSXmffSLtU
            BHSffy+TthghxFO0YKysqMHU8+2B3Fm3mSWLlx+aMzZqMhsYCcL4aQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T14:56:08Z"
    mac: ENC[AES256_GCM,data:ZPltjNWaort+17pF5+MU/MWqT/8DnQEklfvFzuxbkIxrB8kFFiq4hpzhDOyhDBwV45ew/O5W4Ii8i5eg89O5K6Uzj5pjtbwaxFeFzIqSKXeSehmS3PsoxWLpm5xmD+GXnC3k+DeWoiRwfgfDfqLWIiq4XZvdyQOtDU+rQhhSU/s=,iv:adpCzWFj6Mo82DkYhaTc9FTktrJNOxmkLHZuu6AtGo8=,tag:Oxni89ahhnLM3CAJiCr5pA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
