apiVersion: v1
kind: Secret
metadata:
    name: factorio-secret
    namespace: games
type: Opaque
stringData:
    USERNAME: ENC[AES256_GCM,data:Za1vMvOrg7BClxT2Iw==,iv:Z5KVHalmdvEgL0FdS1HWkwEBUY2uGEsfshFGTBYUx2w=,tag:MpoC5GhVEZ7KZKpjOAjrgw==,type:str]
    TOKEN: ENC[AES256_GCM,data:cqz/brrsIrWiiWdHoet5sORaHqeQ7GnnF0pNCRbr,iv:S05G9Z5GCR382PhZfJy1HQDDhpMIYt+9AVDXAEN9wRs=,tag:hhrFM3ghc4uzFGAKiAt2xA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwjfh69lcpg7jg48tlwrtmcqk6eg5zj07xamxnc3m4rrevhdwsjstnutml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Ukg2aWhEL1lUbEpHS2RJ
            NUszb3lsMFlkOURGSHBSNXVORlU3VTczVWlnCisvN3lhamhRbjFKSU5kVEFwSGRa
            T1VYdjFxeS9ZNG44a2JrQXR6QXdrZTAKLS0tIFBDMWt3eW9FY0dLa2JjdWFSeEFB
            d2h0OW10TXBiTjNsS2NyOTQ2SkI1clEKI5U36ssgD0wyUZEjovlbnMMBoHG/kZJy
            g9sKJRRq4gLZ2AWr9EJWbP/irmDrrcR0Xf5/O0wF9lhbQWGE3RMQTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T01:00:39Z"
    mac: ENC[AES256_GCM,data:oXu+ROHd0sk3JgOC+bezIb7jdx5hSda2Fd9uF4k1w9E2oSAVlbtn/qrlCQbQ8lmZyELRJ0IAyyWgZ3USNC29HfMvzyAJwPRkZ4riypGrKAM7fXjCQrMV2J+FsO26LssPj8c4Fx8hou8ibOQLTY3e3kqW70ZcvwkpQYRkaaM53Lg=,iv:lJj9Ie14LgaUjsBmga1PkFyrRW5alga+J8Kbci0Xdmk=,tag:MXQef34JX3TDyEcGQyqpJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
