apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:JT7Gj9kr6G5N2EPFBTpBQ1mhMJGHxOwpnR9Poe9AwYRDNPebwhs3pA==,iv:U9bnLmBJ45n4ProNZ0Jc7UNIgXVUBieDcs0mzSVAIj0=,tag:36O2ErP6JDOKFEHIYzN31g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwjfh69lcpg7jg48tlwrtmcqk6eg5zj07xamxnc3m4rrevhdwsjstnutml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZWU4aGdoVUhaVStFYmV6
            L2l0SEwxdldHd3MvUGRPTjVURUdSSlFlM2xvCldWTzhCYXR4TnMzM1BENlBlK0c0
            VkppMHR1SmVBakJSSE5QdmlWcTFGbHMKLS0tIE5POXJiYmxMWHNhNkVlcU1Ncy8z
            Mk4zTW5SSUNUdG81bi9jYnhZLzFkeFkKCjYHsQ7qA2GhRoYJ3d44PjHvrXeSVLFj
            R2XC26kF8K8G/eQh20Xh5W8qtRYea7f3mMZIXjFFEOybTiGYfal+cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T18:12:29Z"
    mac: ENC[AES256_GCM,data:e33wXDrnkLt8oDyyvbTTqcHb0qpRGUVKDcu9gbxfhFYg1uNDLmsezPLmZhQEFaJuKTpmKSmcXx4Mn9JhGtVwGHEr214dYWr6719M6eD3xQFld5yYC74koxZZG63SkI6MaMUK5eUfVpjP2doyorftF+DmvSsRH36kPfrqJFpOni8=,iv:4qiVjt8HPgpsaJY5MQJxfmcTGDg3EPQHSfQtd7jTZNM=,tag:/PMoupPRbsV2Ng6Dt/e7Mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
