apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:2pq7YOjOkySKZRDoGNc93qH6V+CQIoMz5LwDxja2eywegBnMZMm2RQ==,iv:GfDlb0IFAcxxoAZ0WHUpLzmj58QgvoVOx0bQjVmrWbY=,tag:gtuRaWBif/ulnTQRPFXV5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwjfh69lcpg7jg48tlwrtmcqk6eg5zj07xamxnc3m4rrevhdwsjstnutml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Y2Rhc3cyWElTcmtycnlj
            UEZDeXBSVmdaNU9GV2IzY29rWEVFMEN1S0FZCnZJQU0xM3hYQU1mNExWUkhzbUtt
            S2V6Sm9xaTdjNVI2K3VsODdpampwM0kKLS0tIDU0SFFOUjNTcVBvSnBoc0Q0ZkRC
            RjE3dFNNaERhMlRlWS9WT2lyYml1TWcKS0JBHQcwU1yv31WWHurdStkuB7ME58bN
            eLOGZSLYdKUM+EMG45yjAlZs33k4iUB2IoeDid8ImzpEy+1MUyeWqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T01:42:00Z"
    mac: ENC[AES256_GCM,data:J1ArQmYQSII3DDfsNjJMiURPx7jlZcVa5f82AVS66TDzROAXTo+/Tlgf13kxNPz6xR/CBwwvcE3sHnhgqrWVG1k/C2mpHyTdu6wc3OowhRDKw0MhSfR1xxHCTQLzZcjzvvBWcdzYkmXXTKEzv9Mjpqw7E1u1adYm81YDj956bNs=,iv:L80b04vV14zYzys6/+np+AZWiBR+NnYLCMyX/HHlQqE=,tag:1w3mXaEVF7RT4KCZlzP45g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
