apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:K2MkqTjZ1hQO6Or99e6EeNI9qIlS5bCbzwVbWAhO452FxIK+kFfYqw==,iv:fxIaakHPecyMnxz75kuZmRGWoH0BCLUvYJKBv5uz7P8=,tag:jJBQ5JESjv+nNz5NmU09lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwjfh69lcpg7jg48tlwrtmcqk6eg5zj07xamxnc3m4rrevhdwsjstnutml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNDdKbi9SbndwMjlobGpk
            K09QWmF1M3lrbkNuK3hpM0VSNkovakNQTzBrCkZsUmorWTlpV3NWZi9aREhIOW5t
            dXFWUHdSUktUc3BFYnArKzNScDVJRXcKLS0tIDNGYXRtZjRYUWUxbU9YdExXTjZV
            aStOQXNQMXkxQ3o5S1RnWisrdzlxR0UK/VxNxrwI1fWs6sN68FxtEuf9diHgTK/S
            6CY81FlXF6878H3CPcGyN3AWzopSOdp0iH2RCUaUlY/reyBCuoqomw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T18:09:10Z"
    mac: ENC[AES256_GCM,data:fS/3MwPDbsRVya7iSUFsQd4s0sUljXE+59rWpQ8iF0T6CJmgOuA63Bw+HrujOxTtcq9AVXeidKRBAVdI7rgiFGCDz6oDs5Y/lhcC7Q3vQBIdlGsViT3n8MVXGML/1kqFOwvrEIVPnc1hgNIW1C/iIufXoDqhtbohptPunGqdrZM=,iv:tNu3uNRyOqquBq9brjJw5FbA3Stf/+fxLZE44dkumUA=,tag:qONUaVBUxCRSsGeD9VYNvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
