apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:xadroyeAVGbOnpmze5RP9fzwOWQfyPy37V9SVApQRBRGZ9EZw9SraQ==,iv:xsIcn5rwDINtEaQOcN7YNINqbEoClOcqQdK1iuJN2NE=,tag:oYxqSTM5BWsDpSSMpLpxXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwjfh69lcpg7jg48tlwrtmcqk6eg5zj07xamxnc3m4rrevhdwsjstnutml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWk5PWUNERm1ISjlZZnUx
            OG0yM2VEdEYyV1RZK2R6aUFhUG9YdkJDenpZCmRPTk41ZlVqRVl3QUo4Zlp6OU1t
            SnV1eTZoZDJkbERQZitKZ1ZCZzI5L1kKLS0tIFlNb1J2L0JKRWRYam5BVVRxQmQx
            SHdlMER6dFRTZSs2R1FDTE9sdW1uYTgKwj/VIPNNVKnOmb/WrVWbB9TtEJ1fNWqe
            DdWACh6qRAz5M00xobStAfcswpQeFdr2NszrasJTM73yTcKOjhlaeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T18:08:24Z"
    mac: ENC[AES256_GCM,data:tE9mYueZSlrAw4ZvUA5+Zm8pA8X51dkKjx2cr1fvj9zSqth2TuuVBxqI9HXDuW61CzAurR0mOpfuSFGxKNbqo83kov4Doo8Ewc2lZCIIVvpH3GWr2QdwHdNYcuZ0HcOEg3YJwVPk3jF8/Mk72CWvGrRuPOjrJWrU0u4pCmBKJJk=,iv:/hKNx0+QQBNJvXtRHU3DdrlaZy0gyI39+pz24xK8Jmw=,tag:TWbj+8/PXZxCq39TaNHwaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
