apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Sx5gtzHKTJi/rrCDa0pnNeWXMEzkyBgv2/qB/kydM7fAlcHJwHlx7w==,iv:f5rQw8CCEzWSY1PWdrDZbaps+7G50hDF/hx86LHY8/E=,tag:dPVWtze2F4NLsVEbcnCf8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ec9knaw849tmq39ax3wuxke5w0dh3l2gzwc794n52uj0fnt4549qj4tmwt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZlFtazltdGVrbURQb0Yy
            SnBVajk1c0dCRjhhOWtLTHd5TmVHMGc1aWc0CnJVRVRvSjdvRzE1aFNEVGkwUFNq
            YjM3RE93WHJCK1VDQktGSEhYT1B1OVUKLS0tIGN6V05IZVROVmZWKzgzQmZQNTRm
            S1VhZE1ZYXdtd0YxZk9CckZoMElsQUEKkKR5NXf3IXpaue74+hrlnoZcT5YkW0ki
            wlSySJju5MQYkLy0lV9BQcOVqExLqvmo6eaXeGCbVrs3lKznZnTmlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T18:04:51Z"
    mac: ENC[AES256_GCM,data:ec/NZQcl8NARGddFjCaTqZU0rPb6JHVAZojyylFvBOtcA6RiVcZ5Am6/oppMqu2wLSHyv3bl8N0pFm1L01+5aozUz5C+ceeB8rv7a6hCQCKemIzwrA06iZwsc3VoiWdce+ssN3TleTaPywro2F9JWM9XuSgWAY85AMgaVtpkoCA=,iv:DBQladvfGL3sAYimRo0vrZ6g4duEoG1nrormj3R2CN0=,tag:Ho86FzaoEMmpHdwGHn+g2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
